# DO-AN-TOT-NGHIEP

./: dbbookstore.sql
API/BookStore/BookStore/: BookStore.csproj  BookStore.http  Program.cs
API/BookStore/BookStore/Context/: IdentityContext.cs
API/BookStore/BookStore/Controllers/: AuthController.cs  AuthorsController.cs  BookAuthorsController.cs  BooksController.cs  CartsController.cs  CategoriesController.cs  ChatController.cs  CloudinaryController.cs  CouponsController.cs  DashboardsController.cs  EmployeesController.cs  ManagersController.cs  MessagesController.cs  OrderDetailsController.cs  OrdersController.cs  PagesController.cs  PublishersController.cs  ReviewsController.cs  SuppliersController.cs  UsersController.cs  WishlistsController.cs
API/BookStore/BookStore/DTOs/: UpdateUserRoleDto.cs
API/BookStore/BookStore/Enum/: Enum.cs
API/BookStore/BookStore/Migrations/: 20241029064727_IdentityMig.Designer.cs  20241029064727_IdentityMig.cs  20250328161822_InitIdentity.Designer.cs  20250328161822_InitIdentity.cs  IdentityContextModelSnapshot.cs
API/BookStore/BookStore/Models/: Author.cs  Book.cs  BookAuthor.cs  Cart.cs  Category.cs  Chatbox.cs  CloudinarySetting.cs  Coupon.cs  DbBookContext.cs  Employee.cs  Manager.cs  Message.cs  Order.cs  OrderDetail.cs  Page.cs  Publisher.cs  Review.cs  Supplier.cs  User.cs  Wishlist.cs
API/BookStore/BookStore/Models/CustomModel/: LoginUser.cs
API/BookStore/BookStore/Properties/: launchSettings.json
API/BookStore/BookStore/Services/: AuthService.cs  AuthorsService.cs  BlacklistMiddleware.cs  BookAuthorsService.cs  BooksService.cs  CartsService.cs  CategoriesService.cs  CloudinaryService.cs  CouponsService.cs  DashboardsService.cs  EmployeesService.cs  ManagersService.cs  MessagesService.cs  OrderDetailsService.cs  OrdersService.cs  PagesService.cs  PublishersService.cs  ReviewsService.cs  SuppliersService.cs  TokenBlacklistService.cs  UsersService.cs  WishlistsService.cs
API/BookStore/BookStore/Services/Interface/: IAuthService.cs  IAuthorsService.cs  IBookAuthorsService.cs  (+16 more)
(+184 files in other folders)
